[FILEPATH]
MASTER_CONTRACT_FILE_PATH = master contract 30007897.xlsx
PO_LISTING_FILE_PATH = BPS Sample Reports/SAP PO Listing Report.XLSX
BYSPEED_FILE_PATH = BPS Sample Reports/BuySpeed Report.xlsx
CONTRACT_LISTING_FILE_PATH = BPS Sample Reports/SAP Contract Listing Report.XLSX
B2G_FILE_PATH = BPS Sample Reports/B2G Contract Status Report.xlsm
; MASTER_CONTRACT_FILE_PATH = master contract 30007897.xlsx
; PO_LISTING_FILE_PATH = SAP PO Listing Report FY2019-23.xlsx
; BYSPEED_FILE_PATH = BuySpeed Report.xlsx
; CONTRACT_LISTING_FILE_PATH = SAP Contract Listing Report FY2019-23 from PO Listing Report.xlsx
; B2G_FILE_PATH = B2G Contract Status Report.xlsx

